export MER_ROOT=${HOME}/dev/n5/mer3
export ANDROID_ROOT=${MER_ROOT}/android/droid
export IMGDEST=${MER_ROOT}

export VENDOR=lge
export DEVICE=hammerhead

# always aim for the latest:
export RELEASE=1.0.8.19
export EXTRA_STRING=dmt
export EXTRA_NAME=-${EXTRA_STRING}-$(date +%Y%m%d%H%M)

export BRANCH=hybris-11.0
export JOBS=


